/*@media screen and min-width 1px and max-width 767px {
    #columns[data-columns]::before {
        content: '2 .col-xs-6';
    }
}

@media screen and min-width768px and max-width 991px {
    #columns[data-columns]::before {
        content: '3 .col-sm-4';
    }
}

@media screen and min-width992px and max-width 9999px {
    #columns[data-columns]::before {
        content: '4 .col-md-3';
    }
}
*/
.fridge-item{
    /*background-color: #EAEAEA;*/
    -webkit-box-shadow: 3px 3px 5px 0px rgba(112,112,112,1);
    -moz-box-shadow: 3px 3px 5px 0px rgba(112,112,112,1);
    box-shadow: 3px 3px 5px 0px rgba(162,162,162,1);
    height: 150px;
    margin: 10px;
}
.fridge-item-pad {
    padding: 0;
}

.item-text-thing{
    margin: 10px;
}
.item-name, .item-count{
    position: absolute;
    bottom: 15px;
}

.item-name{
    font-weight: bold;
    font-size: medium;
}
.item-count{
    font-size: medium;
    text-align: right;
}

.giphy-image{
    padding: 10px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0; left:0;
    /*background:rgba(0,0,0,0.6);*/
    opacity:0.5;
}

.header-lol{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    margin-top: 0px;
    padding: 2px;
    text-align: -webkit-center;
    font-weight: bold;
}


hr.seperator {
  border: 0;
  height: 1px;
  margin-top: 8px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.huge {
    font-size: 30pt;
}

.toprow {
    margin: 50px 0;
}

.centered-text {
    text-align: center;
}

.btn-group-xlg>.btn, .btn-xlg {
    padding: 14px 24px;
    font-size: 36px;
    line-height: 1.3333333;
    border-radius: 12px;
}
    
.dropdown-menu-xl>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
    
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.bottomitem {
    margin-bottom: 50px;
    margin-top: 30px;
}

.big {
    font-size: 24pt;

}

.itemrow {
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 1px solid #ccc;*/
    /*border-radius: 6px;*/
    padding: 12px 10px;
    margin: 0 100px;
}

.sep {
    height: 1px;
    border-bottom: 1px solid;
    margin: 0 80px;
    border-color: #888;
}

.vcenter {
    vertical-align: middle;
    line-height: 100%;
    align-content: center;
}

.glyphicon {
    font-size: 150%;
}

.counter {
    text-align: right;
}